# 1 пример неявной композиции
from typing import List


class GameValue:
    pass

class Cell:
    game_values: List[GameValue]

# Значение игровой единицы соотносится с клеткой, в которой оно лежит, но ей не является, так как
# клетка - контейнер со своими свойствами для значения

# 2 пример неявной композиции

class URL:
    pass

class QRcode:
    pass

# QR код является хоть и представлением ссылки, но при этом остается лишь дополнительным способом передачи,
# который может хранить в себе ссылка, а может и не хранить
