# Мы можем присвоить методу префикс __ для сокрытия имени метода и тем самым обращения к нему не будут пропущены
# Но так или иначе запрета на переопределения методов мы прописать не можем в рамках Python

class TestCase:

    # при вызове из инстанса класса метода __test() будет ошибка, так как он переименован в TestCase__test()
    def __test(self):
        return True